server.port = 8090

com.retail.geoApiKey=AIzaSyCuJmJrMJvMzu_4ZgMpK7dJiV_26sBwBJ0

com.retail.distMatrixApiKey=AIzaSyDbPwMDCH72N8Qf_qsQW9WggQj4tTc-IVw

com.retail.distMatrixAPI_Base=https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&
com.retail.distMatrixAPI_Origin=origins=
com.retail.distMatrixAPI_Destination=&destinations=
com.retail.distMatrixAPI_Key=&key=